events {
    worker_connections 1024;
}


http {
    server {

        # Web user traffic
        listen 80;


        # Admin page
        location / {
            proxy_pass http://web-app-applicant:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # API traffic on port 8888
    server {
        listen 8888;

        # Proxy /workflow-services requests to the workflow-service
        location /workflow-services/ {
            rewrite ^/workflow-services/(.*)$ /api/$1 break;
            proxy_pass http://workflow-service:3002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }    
}
